# This is a basic workflow to help you get started with Actions

name: training-1

# Controls when the workflow will run
on:
  workflow_dispatch:
    inputs:
      coucou:
        description: 'Saisie quelque chose :)'
        required: false 
        type: string
        default: 'Oujda'

jobs:
  say-hello:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, ${{ github.event.inputs.coucou }}
